# cvdaETL

./: README.md  cvdaETL.sln
cvdaETL/: CVDATargets.xml  Options.cs  Program.cs  config.ini  cvdaETL.csproj
cvdaETL/Core/Enums/: AppointmentOutcomeType.cs  InteractionType.cs  ObservationTag.cs  RegisterState.cs  RegisterType.cs
cvdaETL/Core/Interfaces/: IDbAppointmentAccess.cs  IDbAppointmentsAccess.cs  IDbConditionsAndTargetsAccess.cs  IDbInteractionsAccess.cs  IDbObservationsAccess.cs  IDbPatientAccess.cs  IDbRegisterAccess.cs  ResolveDb.cs
cvdaETL/Core/Maps/: AppointmentStaffMap.cs  InteractionsMap.cs  ObservationsInBaseMap.cs  PatientMap.cs  PatientNHSNoOnlyMap.cs  RecallTeamMap.cs
cvdaETL/Core/Models/: ModelAppointment.cs  ModelClinic.cs  ModelCondition.cs  ModelInteraction.cs  ModelObservation.cs  ModelObservationInBase.cs  ModelPatient.cs  ModelPatientNHSNoOnly.cs  ModelRecallTeam.cs  ModelRegister.cs  ModelStaff.cs  ModelTarget.cs
cvdaETL/Data/: Repo.cs
cvdaETL/Properties/: launchSettings.json
cvdaETL/Services/CsvHelper/: CsvHelperManager.cs  CsvImportObservations.cs  CsvManager.cs
cvdaETL/Services/DataAccess/: ConditionsAndTargetsAccdbAccess.cs  DatabaseAccess.cs  PatientAccdbAccess.cs  PatientDbAccess.cs  RegiserDbAccess.cs  RegisterAccdbAccess.cs  RegisterDbAccess.cs
cvdaETL/Services/DataAccess/Accdb/: AppointmentAndStaffAccdbAccess.cs  (+6 more)
cvdaETL/Services/ETLManager/: AppointmentStaffProcessor.cs  InteractionsProcessor.cs  ObservationInBaseProcessor.cs  ObservationsProcessor.cs  PatientProcessor.cs
cvdaETL/Utilities/: CSVUtilities.cs
(+2 files in other folders)
